test/Chart_DataGrid.xaml

<Window x:Class="test.Chart_DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Chart_DataGrid" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Name ="Close" Grid.Column="2" Grid.Row="0"  Click= "Close_Click" Background="Gray" BorderBrush="Transparent" >
            <Image Name="climg" Source="/Resources/btn_X_close.png" Stretch="None">
            </Image>
        </Button>

        <Border Grid.Row="2" Grid.Column="1">
            <!--차트영역-->
            
        </Border>

        <Button x:Name="btngriddata" Content="Data" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right"/>

        <Border Grid.Row="5" Grid.Column="1">
            <!--데이터그리드영역-->
            <DataGrid x:Name="datagrid" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="블록코드"  Binding="{Binding Path='블록코드'}"/>
                    <DataGridTextColumn x:Name="태그아이디" Binding="{Binding Path='태그아이디'}"/>
                    <DataGridTextColumn x:Name="항목" Binding="{Binding Path='항목'}"/>
                    <DataGridTextColumn x:Name="시간" Binding="{Binding Path='시간'}"/>
                    <DataGridTextColumn x:Name="계측값" Binding="{Binding Path='계측값'}"/>
                    <DataGridTextColumn x:Name="보정값" Binding="{Binding Path='보정값'}"/>-->
                    
                </DataGrid.Columns>
                




            </DataGrid>
        </Border>

    </Grid>
</Window>
