test/Main.xaml

<Page x:Class="test.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="440"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="4" CornerRadius="4" Background="#12223a"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Source="/Resources/login_logo.png"
               Stretch="None"/>
        <TextBox x:Name="IDtxt" KeyDown="IDtxt_KeyDown" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="맑은고딕" MaxLength="15" />
        <PasswordBox x:Name="PWtxt" KeyDown="PWtxt_KeyDown" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="맑은고딕" MaxLength="20"/>

        <Label Content ="ID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" />
        <Label Content ="Password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" />

        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"  Background="#12223a" BorderBrush="#12223a" HorizontalAlignment="Center" Click="Button3_Click">
            <Image Source="/Resources/회원가입.png" Stretch="None"/>
        </Button>
        <Button x:Name ="login"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Button_Click">
            <Image Source="/Resources/btn_login.png" Stretch="None"/>
        </Button>

        <Frame Name="Fr" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>



    </Grid>
</Page>
