test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="391"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="131"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name ="Close" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click= "Close_Click" Margin="0,15,15,0"
                    Background="Black" BorderBrush="Transparent">
            <Image Source="/Resources/btn_X_close.png" Stretch="None">
            </Image>
        </Button>
        <TextBox x:Name="IDtxt" KeyDown="IDtxt_KeyDown" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontFamily="맑은고딕" Height="50" Grid.RowSpan="2" MaxLength="15"/>
        <PasswordBox x:Name="PWtxt" KeyDown="PWtxt_KeyDown" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="맑은고딕" MaxLength="20">

        </PasswordBox>
        
        <Button x:Name ="login"  Grid.Column="2" Grid.Row="7"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Button_Click">
            <Image Source="/Resources/btn_login.png" Stretch="None"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="6"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Button3_Click">
            <Image Source="/Resources/회원가입.png" Stretch="None"/>
        </Button>
        <Label Content="Log - In" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="Gungsuh" Foreground="Red" >
            
        </Label>
        <Label Content ="ID" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content ="PassWord" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>


    </Grid>
</Window>
