test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="440"/>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="290"/>
            
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources/bg.PNG" AlignmentY="Center" AlignmentX="Center" />
        </Grid.Background>
        
        
        
        
        
      
        



        <Button Name ="Close" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click= "Close_Click" Background="Transparent" BorderBrush="Transparent" Margin="10" Padding="0">
            <Image Name="climg" Source="/Resources/btn_X_close.png" Stretch="None">
            </Image>
        </Button>


        <Button Name="Back" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Click" Background="Gray" BorderBrush="Transparent" Margin="10" Padding="0" Width="15" Height="15"/>




        <Image Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None"  Source="Resources/greentech_logo.png"
               Margin="0,20,0,0"/>


        <Frame Name="Fr" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
