test/Resignpage.xaml

<Page x:Class="test.Resignpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="440"
      Title="Resignpage" Height="290" Width="440">
    

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="5" CornerRadius="4" Background="#12223a"/>
        <Label Content="계정 탈퇴" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="맑은고딕" Foreground="white" />
        
            
            
        

        
        <Label Content="회원 정보 확인" Grid.Column="2" Grid.Row="2" Background="#12225a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="맑은고딕" Foreground="white" />
        <Label Content="ID:" Grid.Column="1" Grid.Row="4" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="ID" KeyDown="ID_KeyDown" PreviewKeyDown="ID_PreviewKeyDown" Grid.Column="2" Grid.Row="4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" MaxLength="15" IsEnabled="False"/>
        <Label Content="PW:" Grid.Column="1" Grid.Row="5" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="PW" KeyDown="PW_KeyDown" PreviewKeyDown="PW_PreviewKeyDown" PreviewTextInput="PW_PreviewTextInput" Grid.Column="2" Grid.Row="5" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" MaxLength="20"/>


        <Button Content="탈   퇴" Grid.Column="2" Grid.Row="7" Background="#12225a" FontSize="25" FontFamily="맑은고딕" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Resign_Click" Margin="10" BorderThickness="5" BorderBrush="White" Foreground="White" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        

        
    </Grid>
</Page>
