test/Userpage.xaml

<Page x:Class="test.Userpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Userpage" Height="290" Width="440" >
    

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="6" CornerRadius="4" Background="#12223a"/>
        <Label Content="회원정보 수정" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="맑은고딕" Foreground="white" Margin="10"/>
        


 

        <Label Content="기존 회원 정보" Grid.Column="2" Grid.Row="1" Background="#12223a" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <Label Content="ID:" Grid.Column="1" Grid.Row="2" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="ID" Grid.Column="2" Grid.Row="2" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" IsEnabled="False" />
        <Label Content="PW:" Grid.Column="1" Grid.Row="3" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="PW" Grid.Column="2" Grid.Row="3" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" IsEnabled="False" />
        <Label Content="이름:" Grid.Column="1" Grid.Row="4" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="N" Grid.Column="2" Grid.Row="4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" IsEnabled="False" />
        <Label Content="나이:" Grid.Column="1" Grid.Row="5" Background="#12223a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="맑은고딕" Foreground="White"/>
        <TextBox x:Name="A" Grid.Column="2" Grid.Row="5" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" IsEnabled="False" />

        <Label Content="변경 회원 정보" Grid.Column="3" Grid.Row="1" Background="#12223a" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontFamily="맑은고딕" Foreground="White" />
        <TextBox x:Name="NID" KeyDown="NID_KeyDown" Grid.Column="3" Grid.Row="2" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" MaxLength="15" IsEnabled="False" />
        <TextBox x:Name="NPW" KeyDown="NPW_KeyDown" PreviewKeyDown="NPW_PreviewKeyDown" PreviewTextInput="NPW_PreviewTextInput" Grid.Column="3" Grid.Row="3" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" MaxLength="20"/>
        <TextBox x:Name="NN" KeyDown="NN_KeyDown" PreviewKeyDown="NN_PreviewKeyDown" PreviewTextInput="NN_PreviewTextInput" Grid.Column="3" Grid.Row="4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕"  MaxLength="10"/>
        <TextBox x:Name="NA" KeyDown="NA_KeyDown" PreviewKeyDown="NA_PreviewKeyDown" PreviewTextInput="NA_PreviewTextInput" Grid.Column="3" Grid.Row="5" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontFamily="맑은고딕" MaxLength="4" />

        <Button Content="정보 수정 요청" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Background="#12225a" FontSize="25" FontFamily="맑은고딕" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Edit_Click" Margin="10" BorderThickness="2" BorderBrush="White" Foreground="White" >
          <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        
        

       
    </Grid>
</Page>
