test/WindowSignUp.xaml

<Window x:Class="test.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="WindowSignUp" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Yellow" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="14"/>
        <StackPanel Background="Red" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13"/>
       
        <Label Content="회원가입을 환영합니다" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gungsuh"/>


        <Label Content="ID: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh"/>
        <TextBox x:Name="NIDtxt" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh" Width="600" Height="80"/>

        <Label Content="비밀번호: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh" />
        <PasswordBox x:Name="NPWtxt" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="40" FontFamily="Gungsuh" />

        <Label Content="이름: " Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh"/>
        <TextBox x:Name="NNtxt" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh" Width="600" Height="80"/>

        <Label Content="나이: " Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh"/>
        <TextBox x:Name="NAtxt" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh" Width="600" Height="80"/>

        <Label Content="약관 동의 " Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Gungsuh"/>
        <Button Content="약관 동의 읽어보기" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Background="OrangeRed" Width="600" Height="80" Click="Button_Click" FontFamily="Gungsuh"/>
        <CheckBox Grid.Row="10" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
          </CheckBox>

        <Button Grid.Column="2" Grid.Row="12" Click="Button_Click_1" Content="등록 완료" FontSize="60" Width="600" Height="80" FontFamily="Gungsuh" BorderThickness="10" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
